server {
    listen 80;
    server_name localhost 127.0.0.1; # Reemplaza con tu dominio si tienes uno

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/josedowski/Documentos/ucsp/sgul;
        # La línea anterior debe apuntar a la raíz de tu proyecto
        # Nginx buscará los ficheros en /static/ dentro de la carpeta 'staticfiles'
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock; # Vamos a configurar Gunicorn para usar un socket
    }
} 